<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Traversy HTML/JS</title>
	<meta charset="utf-8">
</head>


<body>

<header></header>
<footer></footer>

<h1 id = "mainHeader"></h1>
<p id = "mainParagraph"></p>

<div class="class-test"></div>
<ul>
	<li class="class-test">Item 1</li>
	<li class="class-test">Item 2</li>
	<li class="class-test">Item 3</li>
	<li class="class-test">Item 4 </li>
</ul>


<ol>
	<li>Luffy</li>
	<li>Zoro</li>
</ol>

<script type="text/javascript" src="Traversy.js"></script>
</body>
</html>